port = 8080
ASdbUrl=mongodb://localhost:27017/
databaseName=MasterGarage
dbUrl=mongodb+srv://manoj2717:manoj2717@cluster0.jhqos.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMS_API_KEY= 8CSAHDPU1EOuI2Ftc5MWsroibV39ewQLBRYqgp7vl0Ty6Xnh4xVHmNnvUyaW38KesJ4G6LbIXkzQidDr